.icon-bar {
  width: 50px; /* Set a specific width */
  height: 255px;
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -125px;
  background-color: #494848;
  cursor: pointer;

  a {
    position: relative;
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: left; /* Center-align text */
    padding: 16px 16px 16px 19px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    opacity: 0.5;
    width: 155px;
    left: 0;
    text-decoration: none;
    i {
      padding-right: 17px;
    }

    &:hover {
      background-color: #222;
      opacity: 1;
      left: -90px;
    }
  }

  .active {
    opacity: 1;
    background-color: black;
  }
}
