.app-container {
  transition: margin-left .5s;
  position: relative;
  background-color: black;

  .background-wrap {
    position: fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;

    video {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
    }
  }

  .app-menu-open-btn {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
  }

  .experiences{
    width: 100%;
    height: 100vh;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-image: url(../assets/images/hulk.jpg);
  }
  .abilities{
    width: 100%;
    height: 100vh;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-image: url(../assets/images/captain-america.jpg);
  }
  .projects{
    width: 100%;
    height: 100vh;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-image: url(../assets/images/iron-man.jpg);
  }
  .contact{
    width: 100%;
    height: 100vh;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-image: url(../assets/images/superman.jpg);
  }
}

.app-slide-container {
  margin-left: 250px;
}
