.profile {
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/images/bw_palace.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .prf-app-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    h1, h2 {
      margin: 0;
    }
    h1 {
      padding-bottom: 5px;
      border-bottom: 2px solid black;
    }
  }
}